<Build name="faye_hairpin_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="356" h="312" x="-5.899506" y="-111.574501"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="332" h="316" x="-31.774506" y="-105.574501"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="348" h="284" x="-5.349487" y="-112.549500"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="356" h="216" x="-20.199493" y="-40.174500"/>
 </Symbol>
</Build>
